# MovieTracker-AndroidApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/basitbhatti/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basitbhatti/movieapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/basitbhatti/movieapp/data/di/: AppModule.kt
app/src/main/java/com/basitbhatti/movieapp/data/dto/: PopularMovieListResponseDTO.kt  RequestTokenResponseDTO.kt  SessionResponseDTO.kt
app/src/main/java/com/basitbhatti/movieapp/data/remote/: ApiService.kt
app/src/main/java/com/basitbhatti/movieapp/data/repository/: AuthRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/basitbhatti/movieapp/domain/model/: PopularMovieListResponseModel.kt  RequestTokenModel.kt  RequestTokenResponseModel.kt  ResultModel.kt  SessionResponseModel.kt
app/src/main/java/com/basitbhatti/movieapp/domain/repository/: AuthRepository.kt  MoviesRepository.kt
app/src/main/java/com/basitbhatti/movieapp/domain/use_cases/: UseCases.kt
app/src/main/java/com/basitbhatti/movieapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/basitbhatti/movieapp/presentation/: MainActivity.kt
app/src/main/java/com/basitbhatti/movieapp/presentation/screens/: HomeScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/basitbhatti/movieapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/basitbhatti/movieapp/presentation/viewmodel/: AuthenticationViewModel.kt
app/src/main/java/com/basitbhatti/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/basitbhatti/movieapp/utils/: Const.kt  EncryptedPrefs.kt
app/src/test/java/com/basitbhatti/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
